services:
    # laravel.test:
    #     build:
    #         context: './vendor/laravel/sail/runtimes/8.4'
    #         dockerfile: Dockerfile
    #         args:
    #             WWWGROUP: '${WWWGROUP}'
    #     image: 'sail-8.4/app'
    #     extra_hosts:
    #         - 'host.docker.internal:host-gateway'
    #     ports:
    #         - '${APP_PORT:-8000}:80'
    #         - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
    #     environment:
    #         WWWUSER: '${WWWUSER}'
    #         LARAVEL_SAIL: 1
    #         XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
    #         XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
    #         IGNITION_LOCAL_SITES_PATH: '${PWD}'
    #     volumes:
    #         - '.:/var/www/html'
    #     depends_on: {  }
  nginx:
    image: 'jc21/nginx-proxy-manager:2.12.6'
    container_name: 'nginx'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./storage/app/private/nginx/data:/data
      - ./storage/app/private/nginx/letsencrypt:/etc/letsencrypt
      - ./stacks/npm/snippets:/etc/nginx/snippets:ro
  httpbin:
    container_name: httpbin
    image: kennethreitz/httpbin:latest
    ports:
      - '8000:80'
networks:
  default:
    name: local-dev
    external: true