services:
    # laravel.test:
    #     build:
    #         context: './vendor/laravel/sail/runtimes/8.4'
    #         dockerfile: Dockerfile
    #         args:
    #             WWWGROUP: '${WWWGROUP}'
    #     image: 'sail-8.4/app'
    #     extra_hosts:
    #         - 'host.docker.internal:host-gateway'
    #     ports:
    #         - '${APP_PORT:-8000}:80'
    #         - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
    #     environment:
    #         WWWUSER: '${WWWUSER}'
    #         LARAVEL_SAIL: 1
    #         XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
    #         XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
    #         IGNITION_LOCAL_SITES_PATH: '${PWD}'
    #     volumes:
    #         - '.:/var/www/html'
    #     depends_on: {  }
  nginx:
    image: 'jc21/nginx-proxy-manager:2.12.6'
    container_name: 'nginx'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./storage/app/private/nginx/data:/data
      - ./storage/app/private/nginx/letsencrypt:/etc/letsencrypt
      - ./nginx/snippets:/etc/nginx/snippets:ro
  httpbin:
    image: kennethreitz/httpbin:latest
    container_name: httpbin
    restart: unless-stopped
    ports:
      - '8000:80'
  sqlitebrowser:
    image: lscr.io/linuxserver/sqlitebrowser:3.13.1-r0-ls166
    container_name: sqlitebrowser
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./storage/app/private/sqlitebrowser:/config
      - ./database/database.sqlite:/config/database.sqlite
    ports:
      - 3000:3000
      - 3001:3001
  adminer:
    image: adminer:latest
    container_name: adminer
    restart: unless-stopped
    environment:
      - ADMINER_PLUGINS=login
    volumes:
      - ./database/database.sqlite:/var/www/html/database.sqlite:ro
      - ./adminer/plugins/login.php:/var/www/html/plugins/login.php:ro
    ports:
      - 8080:8080
    extra_hosts:
      - "host.docker.internal:host-gateway"
networks:
  default:
    name: local-dev
    external: true