
set $AUTH_URL http://172.18.0.1:8888/api/oauth/introspect; 
set $AUTH_REDIRECT http://$AUTH_HOST/oauth/bridge; 
set $AUTH_HOST freestack.test;
set $AUTH_EDGE_SECRET B0FKcevCOq8ZKFnKQ5vxJi3VgreM3PcoCZsrjXC1x9tBCg5Y7PAf04yqRsfKeHKP;